[gd_scene load_steps=6 format=3 uid="uid://hkwqafdlrb6a"]

[ext_resource type="Script" path="res://game files/board/cell manager.gd" id="1_1p6jb"]
[ext_resource type="Script" path="res://game files/board/board.gd" id="1_swuxw"]
[ext_resource type="Texture2D" uid="uid://ce4cttb53m0qg" path="res://game files/board/selector sprite.png" id="2_6w7jc"]
[ext_resource type="Script" path="res://game files/board/selector.gd" id="3_piiug"]

[sub_resource type="Theme" id="Theme_rl2yj"]
default_font_size = 25

[node name="board" type="Node2D"]
script = ExtResource("1_swuxw")

[node name="cell manager" type="Node2D" parent="."]
script = ExtResource("1_1p6jb")

[node name="selector" type="Sprite2D" parent="."]
texture = ExtResource("2_6w7jc")
script = ExtResource("3_piiug")

[node name="side panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 65.0
offset_right = 101.0
offset_bottom = 64.0

[node name="map" type="TextureRect" parent="side panel"]
layout_mode = 0
offset_right = 172.0
offset_bottom = 127.0
expand_mode = 1

[node name="facts" type="RichTextLabel" parent="side panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 90.0
offset_right = 189.0
offset_bottom = 376.0
theme = SubResource("Theme_rl2yj")
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="hud" type="CanvasLayer" parent="."]
visible = false

[node name="counter" type="TextureProgressBar" parent="hud"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
